spring.datasource.url = jdbc:mysql://localhost:3306/library
spring.datasource.username = project
spring.datasource.password = project
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.showsql=true
spring.jpa.hibernate.dll-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect